# README #

### Braces ###

* All braces will be on a new line

### Naming Convention ###

* To minimize commenting, variables will be given useful names.
* This will allow the user to simply read the code and have an idea of what is happening.

### Assignment 1 ###
*just compile it and the instructions are in the program